<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#1a1a1a">
    <title>Training Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: #0a0a0a;
            color: #ffffff;
            padding: 16px;
            padding-bottom: 40px;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #2a2a2a;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .header .updated {
            font-size: 13px;
            color: #888;
        }

        /* Warning Banner */
        .warning-banner {
            background: #4a3800;
            border-left: 4px solid #ffa500;
            padding: 12px 16px;
            margin-bottom: 16px;
            border-radius: 8px;
            font-size: 14px;
        }

        .warning-banner .warning-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        /* Main Recommendation */
        .main-recommendation {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            text-align: center;
            box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
        }

        .main-recommendation.green {
            background: linear-gradient(135deg, #065f46 0%, #10b981 100%);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .main-recommendation.yellow {
            background: linear-gradient(135deg, #854d0e 0%, #f59e0b 100%);
            box-shadow: 0 8px 24px rgba(245, 158, 11, 0.3);
        }

        .main-recommendation.orange {
            background: linear-gradient(135deg, #9a3412 0%, #f97316 100%);
            box-shadow: 0 8px 24px rgba(249, 115, 22, 0.3);
        }

        .main-recommendation.red {
            background: linear-gradient(135deg, #991b1b 0%, #ef4444 100%);
            box-shadow: 0 8px 24px rgba(239, 68, 68, 0.3);
        }

        .main-recommendation .emoji {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .main-recommendation h2 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .main-recommendation .score-line {
            font-size: 16px;
            margin-bottom: 12px;
            opacity: 0.9;
        }

        .main-recommendation .detail {
            font-size: 14px;
            opacity: 0.85;
            line-height: 1.5;
        }

        /* Two Column Layout */
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 24px;
        }

        @media (max-width: 500px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }

        /* Card */
        .card {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #2a2a2a;
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .card-header .icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .card-header h3 {
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #2a2a2a;
        }

        .metric-row:last-child {
            border-bottom: none;
        }

        .metric-label {
            font-size: 14px;
            color: #888;
        }

        .metric-value {
            font-size: 18px;
            font-weight: 600;
        }

        .metric-value .trend {
            font-size: 16px;
            margin-left: 6px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
        }

        .status-badge.good {
            background: #065f46;
            color: #10b981;
        }

        .status-badge.fair {
            background: #854d0e;
            color: #f59e0b;
        }

        .status-badge.poor {
            background: #991b1b;
            color: #ef4444;
        }

        /* Progress Bar */
        .progress-item {
            margin-bottom: 16px;
        }

        .progress-item:last-child {
            margin-bottom: 0;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 14px;
        }

        .progress-label {
            color: #888;
        }

        .progress-value {
            font-weight: 600;
        }

        .progress-bar {
            height: 8px;
            background: #2a2a2a;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #3b82f6 0%, #10b981 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .progress-fill.complete {
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
        }

        .progress-fill.warning {
            background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
        }

        /* Action Items */
        .action-items {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 24px;
            border: 1px solid #2a2a2a;
        }

        .action-items h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .action-item {
            display: flex;
            align-items: flex-start;
            padding: 10px 0;
            border-bottom: 1px solid #2a2a2a;
        }

        .action-item:last-child {
            border-bottom: none;
        }

        .action-item .bullet {
            color: #3b82f6;
            margin-right: 12px;
            font-size: 18px;
        }

        .action-item .text {
            flex: 1;
            font-size: 14px;
            line-height: 1.5;
        }

        /* Lean Mass Section */
        .lean-mass {
            background: #1a1a1a;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #2a2a2a;
        }

        .lean-mass h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-top: 16px;
        }

        .stat-box {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #3b82f6;
        }

        .stat-label {
            font-size: 12px;
            color: #888;
            margin-top: 4px;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 32px;
            padding-top: 16px;
            border-top: 1px solid #2a2a2a;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>💪 Training Dashboard</h1>
            <div class="updated">Updated: {{ updated_time }}</div>
        </div>

        <!-- Warning Banner (if data is old or missing) -->
        {% if warnings %}
        <div class="warning-banner">
            <div class="warning-title">⚠️ Data Issues</div>
            {% for warning in warnings %}
            <div>• {{ warning }}</div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Main Recommendation -->
        <div class="main-recommendation {{ status_class }}">
            <div class="emoji">{{ recommendation_emoji }}</div>
            <h2>{{ recommendation }}</h2>
            <div class="score-line">Recovery: {{ recovery_score }}/100 ({{ recovery_rating }}) | Trend: {{ trend_text }} {{ trend_emoji }}</div>
            <div class="detail">{{ recommendation_detail }}</div>
        </div>

        <!-- Two Column: Recovery + Training -->
        <div class="two-column">
            <!-- Recovery Status -->
            <div class="card">
                <div class="card-header">
                    <span class="icon">😴</span>
                    <h3>Recovery</h3>
                </div>
                <div class="metric-row">
                    <span class="metric-label">Sleep</span>
                    <span class="metric-value">{{ sleep_hours }}h</span>
                </div>
                <div class="metric-row">
                    <span class="metric-label">HRV</span>
                    <span class="metric-value">{{ hrv_value }} <span class="trend">{{ hrv_trend }}</span></span>
                </div>
                <div class="metric-row">
                    <span class="metric-label">RHR</span>
                    <span class="metric-value">{{ rhr_value }} <span class="trend">{{ rhr_trend }}</span></span>
                </div>
                <div class="metric-row">
                    <span class="metric-label">Status</span>
                    <span class="metric-value"><span class="status-badge {{ sleep_status_class }}">{{ sleep_status }}</span></span>
                </div>
            </div>

            <!-- Training This Week -->
            <div class="card">
                <div class="card-header">
                    <span class="icon">🏃</span>
                    <h3>This Week</h3>
                </div>
                <div class="progress-item">
                    <div class="progress-header">
                        <span class="progress-label">Lifts</span>
                        <span class="progress-value">{{ lifts_done }}/{{ lifts_target }} ✓</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill {{ lifts_class }}" style="width: {{ lifts_percent }}%"></div>
                    </div>
                </div>
                <div class="progress-item">
                    <div class="progress-header">
                        <span class="progress-label">Runs</span>
                        <span class="progress-value">{{ runs_done }}/{{ runs_target }}</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill {{ runs_class }}" style="width: {{ runs_percent }}%"></div>
                    </div>
                </div>
                <div class="progress-item">
                    <div class="progress-header">
                        <span class="progress-label">Run Minutes</span>
                        <span class="progress-value">{{ run_minutes }}/{{ run_minutes_target }} min</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill {{ minutes_class }}" style="width: {{ minutes_percent }}%"></div>
                    </div>
                </div>
                <div style="margin-top: 12px; font-size: 13px; color: #888;">
                    → {{ training_action }}
                </div>
            </div>
        </div>

        <!-- Action Items -->
        {% if action_items %}
        <div class="action-items">
            <h3>📋 Action Items</h3>
            {% for item in action_items %}
            <div class="action-item">
                <span class="bullet">•</span>
                <span class="text">{{ item }}</span>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- Lean Mass Progress -->
        {% if lean_mass %}
        <div class="lean-mass">
            <div class="card-header">
                <span class="icon">💪</span>
                <h3>Lean Mass Progress</h3>
            </div>
            <div class="metric-row">
                <span class="metric-label">Current</span>
                <span class="metric-value">{{ current_weight }} lbs @ {{ current_bf }}% BF</span>
            </div>
            <div class="metric-row">
                <span class="metric-label">Phase</span>
                <span class="metric-value">{{ phase_name }}</span>
            </div>
            <div class="stat-grid">
                <div class="stat-box">
                    <div class="stat-value">{{ lean_mass_lbs }}</div>
                    <div class="stat-label">Lean Mass (lbs)</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{{ ffmi }}</div>
                    <div class="stat-label">FFMI</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{{ percentile }}</div>
                    <div class="stat-label">Percentile</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">{{ target_weight }}</div>
                    <div class="stat-label">Goal Weight</div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Footer -->
        <div class="footer">
            <div>Powered by Oura Ring, Strava & Google Sheets</div>
            <div style="margin-top: 4px;">Generated {{ generated_date }}</div>
        </div>
    </div>
</body>
</html>
