name: Daily Dashboard Update

on:
  # Run daily at 6:00 AM EST (11:00 AM UTC)
  schedule:
    - cron: '0 11 * * *'
  
  # Allow manual trigger
  workflow_dispatch:

# Permissions needed for GitHub Pages deployment
permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  update-dashboard:
    runs-on: ubuntu-latest
    
    steps:
      # =====================================================================
      # 1. CHECKOUT CODE
      # =====================================================================
      - name: Checkout repository
        uses: actions/checkout@v4
      
      # =====================================================================
      # 2. SET UP PYTHON
      # =====================================================================
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip'
      
      # =====================================================================
      # 3. INSTALL DEPENDENCIES
      # =====================================================================
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          
          # Install Playwright browsers for Oura export automation (if needed)
          playwright install chromium
      
      # =====================================================================
      # 4. CREATE .ENV FILE FROM SECRETS
      # =====================================================================
      - name: Create .env file
        run: |
          cat > .env << EOF
          # Oura Ring
          OURA_API_TOKEN=${{ secrets.OURA_API_TOKEN }}
          OURA_EMAIL=${{ secrets.OURA_EMAIL }}
          OURA_PASSWORD=${{ secrets.OURA_PASSWORD }}
          
          # Strava
          STRAVA_CLIENT_ID=${{ secrets.STRAVA_CLIENT_ID }}
          STRAVA_CLIENT_SECRET=${{ secrets.STRAVA_CLIENT_SECRET }}
          STRAVA_REFRESH_TOKEN=${{ secrets.STRAVA_REFRESH_TOKEN }}
          
          # Google Sheets
          GOOGLE_SHEET_ID=${{ secrets.GOOGLE_SHEET_ID }}
          
          # Training Targets
          WEEKLY_LIFT_TARGET=2
          WEEKLY_LIFT_BONUS=3
          WEEKLY_RUN_TARGET=3
          WEEKLY_RUN_MINUTES_TARGET=60
          
          # Baselines (will auto-calculate)
          HRV_BASELINE=60
          RHR_BASELINE=55
          
          # Settings
          TIMEZONE=America/New_York
          CACHE_DIR=.cache
          MAX_CACHE_AGE_DAYS=3
          EOF
      
      # =====================================================================
      # 5. RUN DASHBOARD GENERATOR
      # =====================================================================
      - name: Generate dashboard
        id: generate
        run: |
          echo "🎨 Generating dashboard..."
          python generate_dashboard.py --force
          
          # Check if dashboard was created
          if [ ! -f output/index.html ]; then
            echo "❌ Dashboard generation failed - no output file"
            exit 1
          fi
          
          echo "✅ Dashboard generated successfully"
          
          # Set output for later steps
          echo "timestamp=$(date -u +"%Y-%m-%d %H:%M UTC")" >> $GITHUB_OUTPUT
      
      # =====================================================================
      # 6. DEPLOY TO GITHUB PAGES
      # =====================================================================
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output
          publish_branch: gh-pages
          commit_message: 'Update dashboard - ${{ steps.generate.outputs.timestamp }}'
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
      
      # =====================================================================
      # 7. NOTIFY ON SUCCESS (Optional)
      # =====================================================================
      - name: Success notification
        if: success()
        run: |
          echo "✅ Dashboard updated successfully at ${{ steps.generate.outputs.timestamp }}"
          echo "🌐 Live at: https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}"
      
      # =====================================================================
      # 8. NOTIFY ON FAILURE (GitHub will email you)
      # =====================================================================
      - name: Failure notification
        if: failure()
        run: |
          echo "❌ Dashboard update failed!"
          echo "Check the logs above for details."
          echo ""
          echo "Common issues:"
          echo "  - API credentials expired or invalid"
          echo "  - Data sources unavailable"
          echo "  - Dependency installation failed"
          exit 1
